Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="* "/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Figuras/Background.png"/>
            
        </Grid.Background>

        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,10,0,20">
            <Canvas x:Name= "QuadradodoJogo"
                    Background="#101010"
                    Width="250" 
                    Height="510"
                    ClipToBounds="True"
                    Loaded="QuadradodoJogo_Loaded"

                    />
        </Viewbox>
        <TextBlock x:Name="Placar"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Placar: "
                   Margin="0,10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Bloco Guardado"
                               TextAlignment="Center"/>

            <Image x:Name="BlocoSegurado" 
                   Margin="20" Width="125"
                   />

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
            <TextBlock Text="Proximo Bloco"
                       TextAlignment ="Center"/>
            <Image x:Name="ProximaImagem"
                   Margin="20" Width="125" />

        </StackPanel>

        <Grid x:Name="FimdeJogoMenu" 
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
              
            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <TextBlock Text="Fim de jogo"
                                     FontSize="48"
                                     TextAlignment="Center"/>
                <TextBlock x:Name="PontuacaoFinal"
                         Text="Pontuacao: "
                         FontSize="36"
                         TextAlignment="Center"/>
                <Button Content="Jogue Novamente"
                        Background="LightBlue"
                        Margin="0,20,0,0"
                        Click="JoguedeNovo_Click"/>
            </StackPanel>

            
        </Grid>

        <Grid x:Name="Pause" 
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">

            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <TextBlock Text="Jogo Pausado"
                                     FontSize="36"
                                     TextAlignment="Center"/>
                
                <Button Content="Voltar ao jogo"
                        Background="LightBlue"
                        Margin="50,15,50,0"
                        Click="VoltaraoJogo_Click"/>
            </StackPanel>


        </Grid>

    </Grid>
</Window>
